// viewUi middle buttonGroup The next few button of focus 
// There is a problem with the style in the state, and the back will cover the front 
// box-shadow, Here focus Element add z-index.
.ivu-btn:focus {
  z-index: 2;
  -webkit-box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
  box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
}
.preview-modal-wrap {
  overflow: hidden;
  .ivu-modal-body {
    display: flex;
    padding: 0;
    max-height: calc(100vh - 51px);
    // The rolling bar moves up to display, and the rolling bar will not be displayed away
    overflow: overlay;
    &::-webkit-scrollbar {
      width: 4px;
      background-color: #efeae6;
    }
    &:hover ::-webkit-scrollbar-track-piece {
      /* Move the mouse up and display the rolling bar */
      background-color: #fff;
      /* The background color of the rolling bar */
      border-radius: 6px;
      /* The rounded corner width of the rolling bar */
    }
    &:hover::-webkit-scrollbar-thumb:hover {
      background-color: #c1c1c1;
    }
    &:hover::-webkit-scrollbar-thumb:vertical {
      background-color: #c1c1c1;
      border-radius: 6px;
      outline: 2px solid #c1c1c1;
      outline-offset: -2px;
      border: 2px solid #c1c1c1;
    }
  }
  ivu-modal-content {
    border-radius: 6px 6px 0 0;
  }
  .ivu-modal {
    top: 0;
  }
}
